.order-div h1{

    text-align: center;

}

.cartItems{
    margin: auto;
    margin-top: 100px;
    width: 80%;
    
   
}

.cart-header{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 80px;
    padding: 20px 40px;
    color:#454545;
    font-size:12px ;
    font-weight: 600;
    justify-content: center;
}
.cartItems hr{
    height: 2px;
    background-color: rgb(207, 202, 202);
    width: 100%;
    margin: 0 auto;
}

.cart-img{
    width: 60px;
    height: 60px;

}

.remove-icon {
    width: 10px;
    height: 10px;
    cursor: pointer;
    display: block; /* Ensure it's visible */
}

.cart-item {
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr 1fr 1fr 0.6fr;
    align-items: center;
    gap: 20px;
    padding: 10px 40px;
    color:#454545;
    font-size:12px ;
    font-weight: 600;
    justify-content: center;

    
}

.cart-item hr{
    height: 2px;
    background-color: rgb(207, 202, 202);
    width: 80%;
    margin: 0 auto;

}

.cart-item button{
   width: 64px;
   height: 50px;
   border: 2px solid #ebebeb;
}

.cart-down{
    margin-top: 50px;
    width: 40%;
}

.cart-down-items{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.cart-down button{

    padding: 10px 20px;
    background-color: orangered;
    outline: none;
    border: none;
    color: white;
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;

}

.cart-down hr{
    width: 100%;
}
.cart-down h2{
    margin-bottom: 20px;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.promo{
    margin-top: 50px;
    width: 50%;
}

.promo input{
    height: 45px;
    padding: 10px;
    width: 70%;
}

.promo button{
    height: 45px;
    padding: 0 30px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
}

.in{
    display: flex;
    margin-top: 20px;
}


/* ---------------------------------------------- */

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-item {

    width: 100%;
    padding: 20px;

}
.form-item input{
    width: 90%;
    height: 40px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: 1px solid grey;
}



.checkout-btn{
        padding: 10px 20px;
        background: orangered;
        border: none;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
}

.below-div button{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.below-div h3{
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 20px;
}



















@media (max-width:850px) {

    .cartItems{
        margin: auto;
        margin-top: 100px;
        width: 100%;
        
       
    }

    
.cart-header{
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 25px;
    padding: 20px 40px;
    color:#454545;
    font-size:12px ;
    font-weight: 600;
    justify-content: center;
}


.cart-item {
    display: grid;
    grid-template-columns: 0.8fr 2fr 1fr 1fr 1fr 0.6fr;
    align-items: center;
    gap: 30px;
    padding: 20px 40px;
    color:#454545;
    font-size:10px ;
    font-weight: 600;
    justify-content: center;

    
}

.cart-item p{
    font-size: 15px;
}

.container{
    padding: 0 30px;
}


    
}

@media (max-width:550px) {

    .cart-header{
       
        gap: 10px;
        padding: 20px 20px;
        font-weight: 600;
        font-size: 14px;
    }
    .cart-item p{
        font-size: 10px;
    }
    .cart-item{
        padding: 20px 10px
    }
    .cart-img{
        width: 50px;
        height: 50px;
    
    }

}

@media (max-width:450px) {

    .cart-header{
       
        gap: 10px;
        padding: 20px 15px;
        font-weight: 600;
        font-size: 12px;
    }
    .cart-item button{
        width: 34px;
        height: 25px;
        border: 2px solid #ebebeb;
     }
     .p-name{
        font-size: 5px;
     }
     
.cart-item {
    
    gap: 10px;
    padding: 20px 20px;

}
.remove-icon{
    width: 10px;
    height: 10px;
}

.container{
    flex-direction: column;
}
.cart-down{
    width: 100%;
}

.promo{
    width: 100%;
}

}

@media (max-width:550px) {

    .form{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .form-item input{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .form-item p{

        margin-left: 5%;
    
    }
    
}

