.new-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    overflow-x: hidden;
    width: 80% !important;
    margin: auto;
    
    text-align: center;
    
    
}

.new-container hr{
    width: 150px;
    height: 6px;
    margin-top: 10px;
    border-radius: 10px;
    background: #252525;

}

.new-map-item{
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;


  

}

[data-aos]{
    overflow: visible !important;
}

.new-container h1{
    display: block;
}

@media (max-width:500px) {


        .new-container h1{
            font-size: 1.5rem !important;
            font-weight: 500 !important;
        }
    
        .new-container hr{
            width: 120px !important;
            height: 4px !important;
            margin-top: 10px;
            border-radius: 10px;
            background: #252525;
        
        }
        .new-container{
            width: 90% !important;
        }
    
    
        
    
    
}




